*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(155, 94, 94, 0.336);
}
.titulo1 {
    background-color: brown;
    color: rgb(238, 217, 217);
    padding: 16px;
    text-align: center;
    margin: auto;
}
@media screen and (max-width:1280px){
    body{
        background-color: lightcoral;

    }
    .titulo1{
        background-color: azure;
        color: brown;
    }
}
@media screen and (max-width:480px){

    body{
    background-color: green;
}
.titulo1{
    background-color: rgb(57, 92, 122);
    color: aquamarine;
}
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas com larguras iguais */
    gap: 20px; /* Espaçamento entre os cards */
    padding: 20px;
    background-color: rgba(150, 110, 58, 0.712);
    max-width: 1024px;
    margin: auto;
  }
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }
